<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Cartão de Visita</title>

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #F4F4F4;
            }

            .container {
                width: 400px;
                height: 600px;
                margin: 20px auto;
                border-radius: 15px;
                border: 2px solid #0F2B3F;
                display: flex; /* Cria um layout flexível para o cartão, permitindo que os itens se alinhem mais facilmente. */
                flex-direction: column; /* Organiza os itens dentro do container de forma vertical. */
                position: relative;
                overflow: hidden; /* Evita que o conteúdo ultrapasse os limites do container, criando uma borda bem definida. */
            }

            .cartao {
                width: 100%;
                height: 100%;
                display: flex; /* Usado aqui para garantir que o conteúdo do cartão ocupe o espaço todo da tela de forma flexível. */
                flex-direction: column; /* Garante que os itens dentro do cartão (como o topo e o fundo) fiquem dispostos na vertical. */
                justify-content: space-evenly; /* Cria espaços iguais entre os elementos dentro do cartão, mantendo o layout balanceado. */
                align-items: center; /* Alinha todos os itens ao centro da tela, criando um visual mais simétrico. */
            }

            .cartao-topo {
                width: 100%;
                height: 50%;
                background-color: #0F2B3F;
                color: #FFFFFF;
                display: flex; /* Organiza o conteúdo do topo do cartão de forma flexível para centralizar os itens. */
                flex-direction: column; /* Garante que o logo, título e slogan fiquem organizados verticalmente no topo. */
                justify-content: center; /* Centraliza o conteúdo do topo do cartão no eixo vertical. */
                align-items: center; /* Centraliza os itens do topo na horizontal. */
            }

            .logotipo {
                width: 75px;
                height: 75px;
                border: 2px solid #A8D08D;
                display: inline-block;
                font-size: 26px;
                font-weight: bold;
                line-height: 70px;
                margin-bottom: 20px;
                text-align: center;
            }

            .titulo {
                font-size: 22px;
                font-weight: bold;
                color: #A8D08D;
            }

            .slogan {
                color: #FFFFFF;
                font-size: 16px;
                text-align: center;
                line-height: 1.5;
            }

            .cartao-baixo {
                width: 100%;
                height: 50%;
                background-color: #A8D08D;
                color: #0F2B3F;
                display: flex; /* Usa o flexbox novamente para organizar o conteúdo da parte inferior de maneira flexível. */
                flex-direction: column; /* Organiza os elementos do rodapé do cartão (foto, nome, contatos) de maneira vertical. */
                justify-content: center; /* Garante que os itens fiquem centralizados verticalmente no rodapé. */
                align-items: center; /* Centraliza os itens do rodapé no eixo horizontal. */
                position: relative;
            }

            .foto {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin-bottom: 20px;
                border: 3px solid #0F2B3F;
                background-size: cover; /* Faz com que a imagem de fundo ocupe toda a área da div, sem distorcer. */
                background-position: center; /* Centraliza a imagem de fundo na área da div. */
                background-image: url(img/perfil.jpeg); /* Define a imagem de fundo, que será exibida como a foto de perfil. */
                position: absolute; 
                top: 50%; 
                left: 50%; 
                margin-top: -200px;
                margin-left: -55px; 
            }

            .nome {
                font-size: 22px;
                font-weight: bold;
                margin-bottom: 10px;
                margin-top: 20px;
            }

            .contato {
                font-size: 16px;
                text-align: center;
                margin-bottom: 10px;
            }

            .icones-sociais {
                text-align: center;
                margin-bottom: 20px;
            }

            .icones-sociais img {
                width: 30px;
                height: 30px;
                margin: 0 5px;
            }

            .aviso {
                background-color: #0F2B3F;
                color: #FFFFFF;
                font-size: 14px;
                padding: 10px 20px; 
                margin-top: 10px;
                text-align: center;
                border-radius: 5px;
                width: auto;
            }
        </style>
    </head>

    <body>
        <main class="container">
            <section class="cartao">
                <header class="cartao-topo">
                    <div class="logotipo">TS</div>
                    <div class="titulo">Engenheira de Software</div>
                    <div class="slogan">Desenvolvendo sistemas que otimizam</div>
                    <div class="slogan">processos e conectam pessoas</div>
                </header>

                <footer class="cartao-baixo">
                    <div class="foto"></div>
                    <div class="nome">Thaylize Sherliane Silva Santos</div>
                    <div class="contato">
                        Contato: (85) 99251-1139<br>
                        E-mail: thaylizesantos@aluno.ifce.edu.br
                    </div>
                    <aside class="icones-sociais">
                        <a href="https://br.linkedin.com/in/thaylize-santos-98ab93319" target="_blank">
                            <img src="https://img.icons8.com/ios-filled/50/0F2B3F/linkedin.png" alt="LinkedIn">
                        </a>
                        <a href="https://github.com/thaylizesant0s" target="_blank">
                            <img src="https://img.icons8.com/ios-filled/50/0F2B3F/github.png" alt="GitHub">
                        </a>
                        <a href="https://www.instagram.com/thaylizesantos" target="_blank">
                            <img src="https://img.icons8.com/ios-filled/50/0F2B3F/instagram-new.png" alt="Instagram">
                        </a>
                    </aside>
                    <div class="aviso">Clique nos ícones para visitar minhas redes sociais!</div>
                </footer>
            </section>
        </main>
    </body>
</html>